# MyFamilyManager

./: .gitignore  README.md
src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyFamilyManager.Mobile.csproj
src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/Infrastructure/: BaseViewModel.cs
src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/Models/: Category.cs  CategoryList.cs  Item.cs  SubCategory.cs  SubCategoryList.cs  Transaction.cs  TransactionList.cs
src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/Services/: IDataStore.cs  IIdentityService.cs  IdentityService.cs  MockDataStore.cs  MyFamilyManageDataStore.cs  TransactionDataStore.cs
src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewTransactionViewModel.cs  TransactionsViewModel.cs
src/Mobile/MyFamilyManager.Mobile/MyFamilyManager.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
src/Services/Core/MyFamilyManager.API/: Dockerfile  Dockerfile.heroku  MyFamilyManager.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Services/Core/MyFamilyManager.API/Controllers/: CategoryController.cs  FamilyController.cs  SubCategoryController.cs  TransactionController.cs  WeatherForecastController.cs
src/Services/Core/MyFamilyManager.API/Properties/: launchSettings.json
src/Services/Identity/MyFamilyManager.Identity.API/: ApplicationUser.cs  Config.cs  Dockerfile  Dockerfile.heroku  Extensions.cs  MyFamilyManager.Identity.API.csproj  Program.cs  README.md  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
src/Services/Identity/MyFamilyManager.Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/Services/Identity/MyFamilyManager.Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/MyFamilyManager.Identity.API/Migrations/: 20200424123758_InitialConfigurationDbContext.Designer.cs  20200424123758_InitialConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/MyFamilyManager.Identity.API/Migrations/ApplicationDb/: 20200424123350_InitialApplicationDbContext.Designer.cs  20200424123350_InitialApplicationDbContext.cs  20200716051431_InitialCreate.Designer.cs  20200716051431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/MyFamilyManager.Identity.API/Migrations/ConfigurationDb/: 20200716051939_InitialCreateConfigurationDb.Designer.cs  20200716051939_InitialCreateConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/MyFamilyManager.Identity.API/Migrations/PersistedGrantDb/: 20200424124108_InititalPersistedGrantDbContext.Designer.cs  20200424124108_InititalPersistedGrantDbContext.cs  20200716051956_InitialCreatePersistedGrantDb.Designer.cs  20200716051956_InitialCreatePersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/MyFamilyManager.Identity.API/Models/: AccountOptions.cs  ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  StsConfig.cs
src/Services/Identity/MyFamilyManager.Identity.API/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  MfaModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity/MyFamilyManager.Identity.API/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/Identity/MyFamilyManager.Identity.API/Models/DeviceViewModels/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Services/Identity/MyFamilyManager.Identity.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Services/Identity/MyFamilyManager.Identity.API/Properties/: launchSettings.json
src/Services/Identity/MyFamilyManager.Identity.API/Services/: EmailSender.cs  IEmailSender.cs
src/Services/Identity/MyFamilyManager.Identity.API/Services/Certificate/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
src/Services/Identity/MyFamilyManager.Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/MyFamilyManager.Identity.API/Views/Account/: ConfirmEmail.cshtml  ErrorEnable2FA.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginFido2Mfa.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/Services/Identity/MyFamilyManager.Identity.API/Views/Consent/: Index.cshtml
src/Services/Identity/MyFamilyManager.Identity.API/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
src/Services/Identity/MyFamilyManager.Identity.API/Views/Grants/: Index.cshtml
(+127 files in other folders)
