<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ea3f3744-165e-49d2-b4a0-32d827a5278b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424065431_InitialIdentityServerPersistedGrantDbMigration.cs" />
    <Compile Remove="Migrations\20200424065431_InitialIdentityServerPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Migrations\20200424065640_InitialIdentityServerConfigurationDbMigration.cs" />
    <Compile Remove="Migrations\20200424065640_InitialIdentityServerConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200424073252_InitialApplicationDbContextMigration.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200424073252_InitialApplicationDbContextMigration.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200424074225_InitalAplicaionDbContextMigation.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200424074225_InitalAplicaionDbContextMigation.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200424074336_InitialApplicationDbContextMigration.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200424074336_InitialApplicationDbContextMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
